('Manli White Gallardo RTX 5090 OC.jpg'),
('Inno3D RTX 5090 iCHILL FROSTBITE.jpg'),
('MSI RTX 5090 Special Edition Air Cooling.jpg'),
('Inno3D RTX 5090 X3 OC.jpg'),
('Manli Stellar RTX 5090 OC.jpg'),
('GIGABYTE AORUS RTX 5090 XTREME WATERFORCE WB.jpg'),
('ASUS ROG Astral RTX 5090 OC Edition.jpg'),
('Inno3D RTX 5090 X3.jpg'),
('ASUS ROG Astral RTX 5090 BTF OC Edition.jpg'),
('Manli Nebula RTX 5090.jpg'),
('GIGABYTE RTX 5090 GAMING.jpg'),
('Manli Gallardo RTX 5090 OC.jpg'),
('MSI RTX 5090 LIGHTNING Z OCER.jpg'),
('Dell RTX 5090.jpg'),
('ASUS ROG Astral RTX 5090 WHITE OC Edition.jpg'),
('ASUS ROG Astral RTX 5090 WHITE.jpg'),
('Inno3D RTX 5090 X3 OC WHITE.jpg'),
('ASUS ROG Matrix Platinum RTX 5090 30th Anniversary Edition.jpg'),
('MSI RTX 5090 GAMING TRIO.jpg'),
('GIGABYTE AORUS RTX 5090 MASTER ICE.jpg'),
('ASUS ROG Astral RTX 5090 Dhahab OC Edition.jpg'),
('GIGABYTE AORUS RTX 5090 XTREME WATERFORCE.jpg'),
('ASUS TUF Gaming RTX 5090 OC Edition.jpg'),
('GIGABYTE AORUS RTX 5090 AI BOX.jpg'),
('Gainward RTX 5090 Phantom GS.jpg'),
('Inno3D RTX 5090 iCHILL FROSTBITE PRO.jpg'),
('MSI RTX 5090 GAMING TRIO OC.jpg'),
('Inno3D RTX 5090 iCHILL X3.jpg'),
('GIGABYTE AORUS RTX 5090 MASTER.jpg'),
('GIGABYTE RTX 5090 WINDFORCE OC.jpg'),
('GIGABYTE AORUS RTX 5090 INFINITY.jpg'),
('KFA2 RTX 5090 1-Click OC.jpg'),
('ASUS ROG Astral RTX 5090.jpg'),
('ASUS ROG Astral LC RTX 5090 OC Edition.jpg'),
('HP Omen RTX 5090.jpg'),
('GIGABYTE AORUS RTX 5090 STEALTH ICE.jpg'),
('ASUS ProArt RTX 5090 OC Edition.jpg'),
('ASUS ROG Astral LC RTX 5090.jpg'),
('MSI RTX 5090 LIGHTNING Z.jpg'),
('ASUS TUF Gaming RTX 5090.jpg'),
('GIGABYTE RTX 5090 WINDFORCE.jpg'),
('ASUS ROG Astral RTX 5090 G700.jpg'),
('Leadtek WinFast RTX 5090 HURRICANE.jpg'),
('Gainward RTX 5090 Phantom.jpg'),
('AFOX RTX 5090.jpg'),
('GALAX RTX 5090 1-Click OC.jpg'),
('GIGABYTE RTX 5090 GAMING OC.jpg'),
('MSI RTX 5090 LIGHTNING X.jpg'),
('ASUS ROG Astral RTX 5090 BTF.jpg')