PNY RTX 5000 Ada Generation [VCNRTX5000ADA-SB] [PCIe 4.0, GPU 1155 МГц, 32 ГБ GDDR6, 256 бит, 4 x DisplayPort]
PNY RTX 5000 Ada Generation [VCNRTX5000ADA-PB] [PCIe 4.0, GPU 1155 МГц, 32 ГБ GDDR6, 256 бит, 4 x DisplayPort]
NVIDIA Quadro RTX 5000 Ada [900-5G132-2240-000] [PCIe 4.0, GPU 1155 МГц, 32 ГБ GDDR6, 256 бит, 4 x DisplayPort]
NVIDIA Tesla L20 [900-2G133-00A0-000] [PCIe 4.0, GPU 1440 МГц, 48 ГБ GDDR6, 384 бит, 4 x DisplayPort]
ASUS GeForce RTX 5090 ROG Astral BTF OC Edition [ROG-ASTRAL-RTX5090-O32G-BTF-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]
GIGABYTE GeForce RTX 5090 AORUS STEALTH ICE [GV-N5090AORUSST ICE-32GD] [PCIe 5.0, GPU 2010 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]
ASUS GeForce RTX 5090 ROG Astral LC OC Edition [ROG-ASTRAL-LC-RTX5090-O32G-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]
ASUS GeForce RTX 5090 ROG Astral OC Edition [ROG-ASTRAL-RTX5090-O32G-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]
GIGABYTE GeForce RTX 5090 AORUS MASTER [GV-N5090AORUS M-32GD] [PCIe 5.0, GPU 2010 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]
ASUS GeForce RTX 5090 TUF Gaming [TUF-RTX5090-32G-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]
MSI GeForce RTX 5090 GAMING TRIO OC [RTX 5090 32G GAMING TRIO OC] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]
GIGABYTE GeForce RTX 5090 GAMING OC [GV-N5090GAMING OC-32GD] [PCIe 5.0, GPU 2010 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]
Palit GeForce RTX 5090 GameRock OC [NE75090S19R5-GB2020G] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]
Palit GeForce RTX 5090 GameRock [NE75090019R5-GB2020G] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]
NVIDIA Quadro RTX 4500 Ada [900-5G132-0060-000] [PCIe 4.0, GPU 2070 МГц, 24 ГБ GDDR6, 192 бит, 4 x DisplayPort]
PNY RTX 4000 Ada Generation [VCNRTX4000ADA-SB] [PCIe 4.0, GPU 1500 МГц, 20 ГБ GDDR6, 160 бит, 4 x DisplayPort]
ASUS GeForce RTX 5080 ROG Astral OC HATSUNE MIKU EDITION [ROG-ASTRAL-RTX5080-O16G-MIKU-W] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]
GIGABYTE AMD Radeon RX 6900 XT AORUS XTREME WATERFORCE WB [GV-R69XTAORUSX WB-16GD] [PCIe 4.0, GPU 2200 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]
ASUS GeForce RTX 5080 ROG Astral WHITE OC Edition [ROG-ASTRAL-RTX5080-O16G-WHITE] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]
ASUS GeForce RTX 5080 ROG Astral OC Edition [ROG-ASTRAL-RTX5080-O16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]
NVIDIA Quadro RTX PRO 4000 [900-5G147-2270-000] [PCIe 5.0, GPU 1230 МГц, 24 ГБ GDDR7, 192 бит, 4 x DisplayPort]
ASUS GeForce RTX 5080 ROG Astral [ROG-ASTRAL-RTX5080-16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]
Графический адаптер Matrox Mura MPX-4/0 [MURA-MPX40HF] [PCIe 2.0, 2 ГБ, KX-20]
MSI GeForce RTX 5080 VANGUARD SOC [RTX 5080 16G VANGUARD SOC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
INNO3D GeForce RTX 5080 ICHILL FROSTBITE PRO [C50803-16D7X-1760FBP] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
ASUS GeForce RTX 5080 TUF Gaming OC Edition [TUF-RTX5080-O16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]
GIGABYTE GeForce RTX 5080 AORUS MASTER ICE [GV-N5080AORUSM ICE-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
Zotac GeForce RTX 5080 GAMING SOLID OC White Edition [ZT-B50800Q-10P] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
GIGABYTE GeForce RTX 5080 AORUS MASTER [GV-N5080AORUS M-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
KFA2 GeForce RTX 5080 HOF OC Style White [58NZN6MDDPFK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
MSI GeForce RTX 5080 GAMING TRIO OC [RTX 5080 16G GAMING TRIO OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
KFA2 GeForce RTX 5080 HOF OC Style Black [58NZN6MDCXHK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
MSI GeForce RTX 5080 EXPERT OC [RTX 5080 16G EXPERT OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
ASUS GeForce RTX 5080 PRIME OC Edition [PRIME-RTX5080-O16G] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
GIGABYTE GeForce RTX 5080 GAMING OC [GV-N5080GAMING OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
GIGABYTE GeForce RTX 5080 AERO OC SFF [GV-N5080AERO OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]
