('NVIDIA Quadro RTX PRO 5000 [900-5G153-2250-000] [PCIe 5.0, GPU 1740 МГц, 48 ГБ GDDR7, 384 бит, 4 x DisplayPort]', 599999)
('PNY RTX 5000 Ada Generation [VCNRTX5000ADA-SB] [PCIe 4.0, GPU 1155 МГц, 32 ГБ GDDR6, 256 бит, 4 x DisplayPort]', 589999)
('PNY RTX 5000 Ada Generation [VCNRTX5000ADA-PB] [PCIe 4.0, GPU 1155 МГц, 32 ГБ GDDR6, 256 бит, 4 x DisplayPort]', 589999)
('GIGABYTE GeForce RTX 5090 AORUS STEALTH ICE [GV-N5090AORUSST ICE-32GD] [PCIe 5.0, GPU 2010 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]', 469999)
('ASUS GeForce RTX 5090 ROG Astral LC OC Edition [ROG-ASTRAL-LC-RTX5090-O32G-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]', 462999)
('ASUS GeForce RTX 5090 ROG Astral OC Edition [ROG-ASTRAL-RTX5090-O32G-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]', 449999)
('GIGABYTE GeForce RTX 5090 AORUS MASTER [GV-N5090AORUS M-32GD] [PCIe 5.0, GPU 2010 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]', 449999)
('MSI GeForce RTX 5090 GAMING TRIO OC [RTX 5090 32G GAMING TRIO OC] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]', 409999)
('GIGABYTE GeForce RTX 5090 GAMING OC [GV-N5090GAMING OC-32GD] [PCIe 5.0, GPU 2010 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]', 399999)
('ASUS GeForce RTX 5090 TUF Gaming [TUF-RTX5090-32G-GAMING] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 2 x HDMI, 3 x DisplayPort]', 389999)
('Palit GeForce RTX 5090 GameRock OC [NE75090S19R5-GB2020G] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]', 359999)
('Palit GeForce RTX 5090 GameRock [NE75090019R5-GB2020G] [PCIe 5.0, GPU 2017 МГц, 32 ГБ GDDR7, 512 бит, 3 x DisplayPort, HDMI]', 349999)
('NVIDIA Quadro RTX PRO 4000 [900-5G147-2270-000] [PCIe 5.0, GPU 1230 МГц, 24 ГБ GDDR7, 192 бит, 4 x DisplayPort]', 249999)
('ASUS GeForce RTX 5080 ROG Astral OC HATSUNE MIKU EDITION [ROG-ASTRAL-RTX5080-O16G-MIKU-W] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 219999)
('NVIDIA Quadro RTX 4500 Ada Generation [900-5G132-0060-000] [PCIe 4.0, GPU 2070 МГц, 24 ГБ GDDR6, 192 бит, 4 x DisplayPort]', 219999)
('ASUS GeForce RTX 5080 ROG Astral WHITE OC Edition [ROG-ASTRAL-RTX5080-O16G-WHITE] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 199999)
('ASUS GeForce RTX 5080 ROG Astral OC Edition [ROG-ASTRAL-RTX5080-O16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 199999)
('MSI GeForce RTX 5080 SUPRIM SOC [RTX 5080 16G SUPRIM SOC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 199999)
('PNY RTX 4000 Ada Generation [VCNRTX4000ADA-SB] [PCIe 4.0, GPU 1500 МГц, 20 ГБ GDDR6, 160 бит, 4 x DisplayPort]', 198999)
('ASUS GeForce RTX 5080 ROG Astral [ROG-ASTRAL-RTX5080-16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 194999)
('GIGABYTE AMD Radeon RX 6900 XT AORUS XTREME WATERFORCE WB [GV-R69XTAORUSX WB-16GD] [PCIe 4.0, GPU 2200 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 194999)
('Графический адаптер Matrox Mura MPX-4/0 [MURA-MPX40HF] [PCIe 2.0, 2 ГБ, KX-20]', 186999)
('MSI GeForce RTX 5080 VANGUARD SOC [RTX 5080 16G VANGUARD SOC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 184999)
('INNO3D GeForce RTX 5080 ICHILL FROSTBITE PRO [C50803-16D7X-1760FBP] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 179999)
('ASUS GeForce RTX 5080 TUF Gaming OC Edition [TUF-RTX5080-O16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 174999)
('MSI GeForce RTX 5080 GAMING TRIO OC [RTX 5080 16G GAMING TRIO OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 174999)
('KFA2 GeForce RTX 5080 HOF OC Style White [58NZN6MDDPFK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 169999)
('GIGABYTE GeForce RTX 5080 AORUS MASTER ICE [GV-N5080AORUSM ICE-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 166999)
('KFA2 GeForce RTX 5080 HOF OC Style Black [58NZN6MDCXHK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 164999)
('GIGABYTE GeForce RTX 5080 AORUS MASTER [GV-N5080AORUS M-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 160999)
('MSI GeForce RTX 5080 EXPERT OC [RTX 5080 16G EXPERT OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 159999)
('ASUS GeForce RTX 5070 Ti ProArt OC Edition [PROART-RTX5070TI-O16G] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x DisplayPort, HDMI, USB-C]', 157999)
('GIGABYTE GeForce RTX 5080 GAMING OC [GV-N5080GAMING OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 155999)
('PNY Quadro RTX A4000 [VCNRTXA4000-PB] [PCIe 4.0, GPU 735 МГц, 16 ГБ GDDR6, 256 бит, 4 x DisplayPort]', 149999)
('KFA2 GeForce RTX 5080 ROCK(X) OC 3FAN RGB White [58NZN6MDBZWK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 149999)
('ASUS GeForce RTX 5080 PRIME OC Edition [PRIME-RTX5080-O16G] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 149999)
('KFA2 GeForce RTX 5080 ROCK(X) OC 3FAN RGB Black [58NZN6MDBYEK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 144999)
('MSI GeForce RTX 5080 VENTUS 3X OC PLUS [RTX 5080 16G VENTUS 3X OC PLUS] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 144999)
('KFA2 GeForce RTX 5080 CORE OC 3FAN RGB White [58NZN6MDBCWK] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 144999)
('GIGABYTE GeForce RTX 5080 AERO OC SFF [GV-N5080AERO OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 144499)
('GIGABYTE GeForce RTX 5080 GAMING [GV-N5080GAMING-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 143499)
('ASUS GeForce RTX 5070 Ti TUF Gaming BTF White OC Edition [TUF-RTX5070TI-O16G-BTF-WHITE] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 139999)
('KFA2 GeForce RTX 5080 CORE OC 3FAN RGB Black [58NZN6MDBBOK] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 139999)
('GIGABYTE GeForce RTX 5080 WINDFORCE OC SFF [GV-N5080WF3OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 139999)
('MSI GeForce RTX 5080 VENTUS 3X OC [RTX 5080 16G VENTUS 3X OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 139999)
('NVIDIA RTX 4000 Ada Generation [900-5G190-2270-000] [PCIe 4.0, GPU 1500 МГц, 20 ГБ GDDR6, 160 бит, 4 x DisplayPort]', 139499)
('MSI GeForce RTX 5070 Ti VENTUS 3X [RTX 5070 Ti 16G VENTUS 3X] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 135999)
('MSI GeForce RTX 5080 SHADOW 3X OC [RTX 5080 16G SHADOW 3X OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 134999)
('Inno3D GeForce RTX 5080 X3 OC [N50803-16D7X-17603930] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 134999)
('Palit GeForce RTX 5080 GamingPro OC [NE75080S19T2-GB2031A] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 134999)
('ASUS GeForce RTX 5070 Ti TUF Gaming White OC Edition [TUF-RTX5070TI-O16G-WHITE-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 127499)
('ZOTAC GeForce RTX 5070 Ti GAMING SOLID CORE OC White Edition [ZT-B50710Q2-10P] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 125999)
('Palit GeForce RTX 5080 GamingPro [NE75080019T2-GB2031A] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 125999)
('MSI GeForce RTX 5070 Ti GAMING TRIO OC [RTX 5070 Ti 16G GAMING TRIO OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 124999)
('Palit GeForce RTX 5080 GamingPro V1 [NE75080019T2-GB2031Y] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 124999)
('MSI GeForce RTX 5070 Ti MLG EDITION OC [RTX 5070 Ti 16G MLG EDITION OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 124999)
('MSI GeForce RTX 5070 Ti GAMING TRIO OC WHITE [RTX 5070 Ti 16G GAMING TRIO OC WHITE] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 124999)
('ASUS GeForce RTX 5070 Ti TUF Gaming OC Edition [TUF-RTX5070TI-O16G-GAMING] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 2 x HDMI, 3 x DisplayPort]', 121499)
('KFA2 GeForce RTX 5070 Ti HOF OC Style White [57IZN6MDDPWK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 119999)
('ZOTAC GeForce RTX 5070 Ti SOLID SFF [ZT-B50710D3-10P] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 117499)
('MSI GeForce RTX 5070 Ti INSPIRE 3X OC [RTX 5070 Ti 16G INSPIRE 3X OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 114999)
('KFA2 GeForce RTX 5070 Ti HOF OC Style Black [57IZN6MDCXHK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 114999)
('MSI GeForce RTX 5070Ti EXPERT OC [RTX 5070 Ti 16G EXPERT OC] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 114999)
('GIGABYTE GeForce RTX 5070 Ti GAMING OC [GV-N507TGAMING OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 112999)
('ASUS GeForce RTX 5070 Ti PRIME OC Edition [PRIME-RTX5070TI-O16G] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 110999)
('KFA2 GeForce RTX 5070 Ti CORE OC 3FAN RGB White [57IZN6MDBCWK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 109999)
('GIGABYTE GeForce RTX 5070 Ti EAGLE SFF [GV-N507TEAGLE-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 109999)
('NVIDIA Quadro RTX PRO 2000 [900-5G195-2250-000] [PCIe 5.0, GPU 982 МГц, 16 ГБ GDDR7, 128 бит, 4 x Mini DisplayPort]', 109999)
('KFA2 GeForce RTX 5070 Ti ROCK(X) OC 3FAN RGB White [57IZN6MDBVGK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 109999)
('GIGABYTE GeForce RTX 5070 Ti EAGLE OC ICE SFF [GV-N507TEAGLE OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 109999)
('GIGABYTE GeForce RTX 5070 Ti EAGLE OC SFF [GV-N507TEAGLE OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 109999)
('KFA2 GeForce RTX 5070 Ti CORE OC 3FAN RGB Black [57IZN6MDBBOK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 104999)
('GIGABYTE GeForce RTX 5070 Ti WINDFORCE OC SFF [GV-N507TWF3OC-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 104999)
('MSI GeForce RTX 5070 Ti VENTUS 3X OC [RTX 5070 Ti 16G VENTUS 3X OC] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 104999)
('Palit GeForce RTX 5070 Ti GamingPro OC [NE7507TS19T2-GB2031A] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 104999)
('GIGABYTE GeForce RTX 5070 Ti WINDFORCE OC V2 [GV-N507TWF3OCV2-16GD] [PCIe 5.0, GPU 2300 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 104999)
('Palit GeForce RTX 5070 Ti GamingPro [NE7507T019T2-GB2031A] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 101499)
('Sapphire AMD Radeon RX 9070 XT NITRO+ OC [11348-01-20G] [PCIe 5.0, GPU 2400 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 99999)
('Palit GeForce RTX 5070 Ti GamingPro OC V1 [NE7507TS19T2-GB2031Y] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 99999)
('Palit GeForce RTX 5070 Ti GamingPro V1 [NE7507T019T2-GB2031Y] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 99999)
('ASUS AMD Radeon RX 9070 XT TUF GAMING OC [TUF-RX9070XT-O16G-GAMING] [PCIe 5.0, GPU 2520 МГц, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 99999)
('INNO3D GeForce RTX 5070 Ti X3 OC [N507T3-16D7X-176068N] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 99999)
('KFA2 GeForce RTX 5070 Ti ROCK(X) OC 3FAN RGB Black [57IZN6MDBUEK] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 99999)
('Palit GeForce RTX 5070 Ti GamingPro-S OC [NE7507TS19T2-GB2031U] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 99999)
('PNY RTX 2000 Ada Generation [VCNRTX2000ADA-SB] [PCIe 4.0, GPU 1620 МГц, 16 ГБ GDDR6, 128 бит, 4 x Mini DisplayPort]', 99799)
('Palit GeForce RTX 5070 Ti GamingPro-S [NE7507T019T2-GB2031U] [PCIe 5.0, GPU 2295 МГц, 16 ГБ GDDR7, 256 бит, 3 x DisplayPort, HDMI]', 96999)
('PowerColor AMD Radeon RX 9070 XT Red Devil OC [RX9070XT 16G-E/OC] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 94999)
('Sapphire AMD Radeon RX 9070 XT PURE GAMING OC [11348-02-20G] [PCIe 5.0, GPU 2400 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 94999)
('ASRock AMD Radeon RX 9070 XT Taichi OC [RX9070XT TC 16GO] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 85499)
('MSI GeForce RTX 5070 VANGUARD SOC [RTX 5070 12G VANGUARD SOC] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 84999)
('GIGABYTE AMD Radeon 9070 XT AORUS ELITE [GV-R9070XTAORUS E-16GD] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 84999)
('Sapphire AMD Radeon RX 9070 XT PULSE GAMING [11348-03-20G] [PCIe 5.0, GPU 2400 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 84999)
('PowerColor AMD Radeon RX 9070 XT Hellhound OC [RX9070XT 16G-L/OC] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 84999)
('ASRock AMD Radeon RX 9070 XT Steel Legend [RX9070XT SL 16G] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 84999)
('GIGABYTE GeForce RTX 5070 AORUS MASTER [GV-N5070AORUS M-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 82799)
('MSI GeForce RTX 5070 INSPIRE 3X OC [RTX 5070 12G INSPIRE 3X OC] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 82799)
('ASUS GeForce RTX 5070 TUF Gaming OC Edition [TUF-RTX5070-O12G-GAMING] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 2 x HDMI, 3 x DisplayPort]', 81499)
('MSI GeForce RTX 5070 GAMING TRIO WHITE OC [RTX 5070 12G GAMING TRIO OC WHITE] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 79999)
('PowerColor AMD Radeon RX 9070 XT Reaper [RX9070XT 16G-A] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 79999)
('PNY Quadro RTX A2000 [VCNRTXA2000-12GB-SB] [PCIe 4.0, GPU 562 МГц, 12 ГБ GDDR6, 192 бит, 4 x Mini DisplayPort]', 79999)
('NVIDIA RTX 2000 Ada Generation [900-5G192-2240-000] [PCIe 4.0, GPU 1620 МГц, 16 ГБ GDDR6, 128 бит, 4 x Mini DisplayPort]', 79999)
('Sapphire AMD Radeon RX 9070 NITRO+ GAMING OC [11349-01-20G] [PCIe 5.0, GPU 2210 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 79999)
('GIGABYTE AMD Radeon 9070 XT GAMING OC [GV-R9070XTGAMING OC-16GD] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 79999)
('ASUS GeForce RTX 5070 PRIME WHITE OC Edition [PRIME-RTX5070-O12G-WHITE] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 79999)
('ASUS AMD Radeon 9070 XT PRIME OC Edition [PRIME-RX9070XT-O16G] [PCIe 5.0, GPU 2400 МГц, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 78499)
('MSI GeForce RTX 5070 GAMING TRIO [RTX 5070 12G GAMING TRIO OC] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 78299)
('MSI GeForce RTX 5070 GAMING TRIO OC [RTX 5070 12G GAMING TRIO OC] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 77999)
('Sapphire AMD Radeon RX 9070 PURE GAMING OC [11349-02-20G] [PCIe 5.0, GPU 2070 МГц, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 76999)
('ACER AMD Radeon RX 9070 XT Predator Bifrost OC [DP.Z4FWW.P01] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 76999)
('Acer AMD Radeon RX 9070 XT Nitro OC [DP.Z4DWW.P01] [PCIe 5.0, GPU 2400 МГц, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 76999)
('GIGABYTE GeForce RTX 5070 AERO OC [GV-N5070AERO OC-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 75999)
('Sapphire AMD Radeon RX 9070 PULSE [11349-03-20G] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 74999)
('ASUS GeForce RTX 5070 PRIME OC Edition [PRIME-RTX5070-O12G] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 74999)
('ASUS AMD Radeon RX 9070 PRIME EVO OC [PRIME-RX9070-O16G-EVO] [PCIe 5.0, GPU 2070 МГц, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 74999)
('ASUS AMD Radeon 9070 PRIME OC Edition [PRIME-RX9070-O16G] [PCIe 5.0, GPU 2070 МГц, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 74999)
('MSI GeForce RTX 5070 VENTUS 3X [RTX 5070 12G VENTUS 3X] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 74799)
('GIGABYTE GeForce RTX 5070 EAGLE OC ICE SFF [GV-N5070EAGLEOC ICE-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 72999)
('ACER AMD Radeon RX 9070 Predator Bifrost OC [DP.Z4GWW.P01] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 71999)
('GIGABYTE GeForce RTX 5070 EAGLE OC SFF [GV-N5070EAGLE OC-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 71999)
('KFA2 GeForce RTX 5070 ROCK(X) OC 3FAN RGB White [57NON7MDBVXK] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 71999)
('GIGABYTE GeForce RTX 5070 GAMING OC [GV-N5070GAMING OC-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 70999)
('GIGABYTE AMD Radeon 9070 GAMING OC [GV-R9070GAMING OC-16GD] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 70499)
('MSI GeForce RTX 5070 VENTUS 2X WHITE OC [RTX 5070 12G VENTUS 2X OC WHITE] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 69999)
('KFA2 GeForce RTX 5070 ROCK(X) OC 3FAN RGB Black [57NON7MDBUEK] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 69999)
('ACER AMD Radeon RX 9070 Nitro OC [DP.Z4EWW.P01] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 69999)
('ASRock AMD Radeon 9070 Challenger [RX9070 CL 16G] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 69999)
('ASUS GeForce RTX 5070 DUAL OC Edition [DUAL-RTX5070-O12G] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 69999)
('MSI GeForce RTX 5070 VENTUS 2X OC [RTX 5070 12G VENTUS 2X OC] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 69999)
('Palit GeForce RTX 5070 GamingPro [NE75070019K9-GB2050A] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 69999)
('PowerColor AMD Radeon RX 9070 Reaper [RX9070 16G-A] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 3 x DisplayPort, HDMI]', 69999)
('Palit GeForce RTX 5070 GamingPro OC [NE75070T19K9-GB2050A] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 69799)
('GIGABYTE AMD Radeon 9070 GAMING [GV-R9070GAMING-16GD] [PCIe 5.0, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 69299)
('GIGABYTE GeForce RTX 5070 WINDFORCE SFF [GV-N5070WF3-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 67999)
('GIGABYTE GeForce RTX 5070 WINDFORCE OC SFF [GV-N5070WF3OC-12GD] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66999)
('Inno3D GeForce RTX 5070 TWIN X2 OC [N50702-12D7X-195064N] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66999)
('KFA2 GeForce RTX 5070 CORE OC 2FAN LED White [57NON7MDBSWK] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66999)
('MSI GeForce RTX 5070 VENTUS 3X OC [RTX 5070 12G VENTUS 3X OC] [PCIe 5.0, GPU 2330 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66999)
('Palit GeForce RTX 5070 Infinity 3 OC [NE75070S19K9-GB2050S] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66999)
('Palit GeForce RTX 5070 White OC [NE75070U19K9-GB2050W] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66999)
('Palit GeForce RTX 5070 GamingPro S OC [NE75070T19K9-GB2050U] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 66499)
('Palit GeForce RTX 5070 GamingPro S [NE75070019K9-GB2050U] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 65999)
('KFA2 GeForce RTX 5070 CORE OC 2FAN LED Black [57NON7MDBROK] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 65999)
('MSI GeForce RTX 5060 Ti GAMING TRIO WHITE OC [RTX 5060 Ti 16G GAMING TRIO OC WHITE] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 64999)
('ASUS GeForce RTX 5060 Ti PRIME OC [PRIME-RTX5060TI-O16G] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 64999)
('Palit GeForce RTX 5070 Infinity 3 [NE75070019K9-GB2050S] [PCIe 5.0, GPU 2325 МГц, 12 ГБ GDDR7, 192 бит, 3 x DisplayPort, HDMI]', 64499)
('MSI GeForce RTX 5060 Ti GAMING TRIO WHITE [G506T-16GTW] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 63999)
('MSI GeForce RTX 5060 Ti GAMING TRIO OC [RTX 5060 Ti 16G GAMING TRIO OC] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 63999)
('MSI GeForce RTX 5060 Ti GAMING TRIO [RTX 5060 Ti 16G GAMING TRIO] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 63999)
('ASUS GeForce RTX 5060 Ti DUAL White OC Edition [DUAL-RTX5060TI-O8G-WHITE] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 62299)
('MSI GeForce RTX 5060 Ti INSPIRE 2X [RTX 5060 Ti 16G INSPIRE 2X] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 61499)
('GIGABYTE GeForce RTX 5060 Ti AERO OC [GV-N506TAERO OC-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 60799)
('GIGABYTE GeForce RTX 5060 Ti AORUS ELITE [GV-N506TAORUS E-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 60799)
('Sapphire AMD Radeon RX 7800 XT PURE OC [11330-03] [PCIe 4.0, 16 ГБ GDDR6, 256 бит, 2 x DisplayPort, 2 x HDMI]', 59999)
('ASUS GeForce RTX 5060 Ti DUAL White OC Edition [DUAL-RTX5060TI-O16G-WHITE] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 59999)
('ASRock AMD Radeon RX 9070 GRE Steel Legend OC [RX9070GRE SLD 12GO] [PCIe 5.0, GPU 2200 МГц, 12 ГБ GDDR6, 192 бит, 3 x DisplayPort, HDMI]', 59999)
('MSI GeForce RTX 5060 Ti VENTUS 2X PLUS [RTX 5060 Ti 16G VENTUS 2X PLUS] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 59999)
('Zotac GeForce RTX 5060 Ti GAMING AMP [ZT-B50620F-10M] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 59999)
('MSI GeForce RTX 5060 Ti GAMING OC [RTX 5060 Ti 16G GAMING OC] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 59999)
('MSI GeForce RTX 5060 Ti VENTUS 3X OC [RTX 5060 Ti 16G VENTUS 3X OC] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 58999)
('GIGABYTE GeForce RTX 5060 Ti GAMING OC [GV-N506TGAMING OC-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 56999)
('Zotac GeForce RTX 5060 Ti GAMING Twin Edge OC [ZT-B50620H-10M] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 55999)
('KFA2 GeForce RTX 5060 Ti CORE OC 3FAN [56IZN8MHDQDK] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 2 x DisplayPort, 2 x HDMI]', 55999)
('ASUS GeForce RTX 5060 Ti DUAL OC [DUAL-RTX5060TI-O16G] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 55499)
('GIGABYTE GeForce RTX 5060 Ti EAGLE MAX OC [GV-N506TEAGLEMAX OC-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 55499)
('Sapphire AMD Radeon RX 7700 XT NITRO+ [11335-02] [PCIe 4.0, 12 ГБ GDDR6, 192 бит, 2 x DisplayPort, 2 x HDMI]', 54999)
('GIGABYTE GeForce RTX 5060 Ti EAGLE ICE OC [GV-N506TEAGLEOC ICE-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 54999)
('Sapphire AMD Radeon RX 7700 XT PULSE [11335-04] [PCIe 4.0, 12 ГБ GDDR6, 192 бит, 2 x DisplayPort, 2 x HDMI]', 54999)
('Sapphire AMD Radeon RX 9060 XT NITRO+ GAMING OC [11350-01-20G] [PCIe 5.0, GPU 2780 МГц, 16 ГБ GDDR6, 128 бит, 2 x HDMI, DisplayPort]', 54999)
('Palit GeForce RTX 5060 Ti Infinity 3 OC [NE7506TS19T1-GB2061S] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 54999)
('ASUS AMD Radeon RX 9060 XT TUF GAMING OC [TUF-RX9060XT-O16G-GAMING] [PCIe 5.0, GPU 2530 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 54999)
('MSI GeForce RTX 5060 Ti VENTUS 2X OC PLUS [RTX 5060 Ti 16G VENTUS 2X OC PLUS] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 54499)
('NVIDIA Quadro RTX A1000 [900-5G172-2580-000] [PCIe 4.0, GPU 727 МГц, 8 ГБ GDDR6, 128 бит, 4 x Mini DisplayPort]', 54499)
('Palit GeForce RTX 5060 Ti Infinity 3 [NE7506T019T1-GB2061S] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 53999)
('KFA2 GeForce RTX 5060 Ti CORE OC 2FAN LED Black [56IZN8MDCPOK] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 53999)
('Inno3D GeForce RTX 5060 Ti TWIN X2 OC [N506T2-16D7X-191073N] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 53999)
('GIGABYTE GeForce RTX 4060 Ti EAGLE OC [GV-N406TEAGLE OC-8GD] [PCIe 4.0, GPU 2310 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 53299)
('GIGABYTE GeForce RTX 5060 Ti WINDFORCE OC [GV-N506TWF2OC-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 52999)
('GIGABYTE GeForce RTX 5060 Ti WINDFORCE MAX OC [GV-N506TWF2MAX OC-16GD] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 52999)
('Palit GeForce RTX 5060 Ti White OC [NE7506TU19T1-GB2061M] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 52799)
('Palit GeForce RTX 5060 Ti Infinity 3 V1 [NE7506T019T1-GB2061Y] [PCIe 5.0, GPU 2407 МГц, 16 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 51999)
('ASRock AMD Radeon RX 9060 XT Steel Legend OC [RX9060XT SL 16GO] [PCIe 5.0, GPU 2530 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 49999)
('ASRock AMD Radeon RX 7700 XT Challenger OC [RX7700XT CL 12GO] [PCIe 4.0, GPU 1900 МГц, 12 ГБ GDDR6, 192 бит, 3 x DisplayPort, HDMI]', 49999)
('ASUS AMD Radeon RX 9060 XT PRIME OC [PRIME-RX9060XT-O16G] [PCIe 5.0, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 49999)
('Sapphire AMD Radeon 9060 XT PURE OC [11350-02-20G] [PCIe 5.0, 16 ГБ GDDR6, 128 бит, 2 x HDMI, DisplayPort]', 49999)
('GIGABYTE AMD Radeon 9060 XT GAMING OC [GV-R9060XTGAMING OC-16GD] [PCIe 5.0, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 47999)
('ASUS AMD Radeon RX 9060 XT DUAL [DUAL-RX9060XT-16G] [PCIe 5.0, GPU 2530 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 47999)
('GIGABYTE GeForce RTX 5060 Ti WINDFORCE [GV-N506TWF2-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 47299)
('MSI GeForce RTX 5060 Ti GAMING [RTX 5060 Ti 8G GAMING] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 47299)
('GIGABYTE GeForce RTX 5060 Ti GAMING [GV-N506TGAMING-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 46999)
('PowerColor AMD Radeon RX 9060 XT Hellhound OC [RX9060XT 16G-L/OC] [PCIe 5.0, GPU 2530 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 46999)
('GIGABYTE GeForce RTX 5060 Ti AERO OC [GV-N506TAERO OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 46999)
('Sapphire AMD Radeon 9060 XT PULSE OC [11350-03-20G] [PCIe 5.0, 16 ГБ GDDR6, 128 бит, 2 x HDMI, DisplayPort]', 46999)
('ASUS AMD Radeon RX 9060 Dual [DUAL-RX9060-8G] [PCIe 5.0, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 46299)
('ASUS GeForce RTX 5060 Ti PRIME OC [PRIME-RTX5060TI-O8G] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 45999)
('ASRock AMD Radeon RX 9060 XT Challenger OC [RX9060XT CL 16GO] [PCIe 5.0, GPU 2530 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 45999)
('GIGABYTE GeForce RTX 5060 Ti GAMING OC [GV-N506TGAMING OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 44999)
('MSI GeForce RTX 5060 Ti SHADOW 3X OC CLASSIC [RTX 5060 Ti 8G SHADOW 3X OC CLASSIC] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 44999)
('ASUS AMD Radeon RX 7600 XT Dual OC [DUAL-RX7600XT-O16G] [PCIe 4.0, GPU 1720 МГц, 16 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 44999)
('PowerColor AMD Radeon RX 9060 XT Reaper [RX9060XT 16G-A] [PCIe 5.0, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 44999)
('PowerColor AMD Radeon RX 9060 XT Reaper White [RX9060XT 16G-A/WHITE] [PCIe 5.0, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 44999)
('ASUS GeForce RTX 5060 Ti DUAL OC [DUAL-RTX5060TI-O8G] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 44999)
('Palit GeForce RTX 5060 Ti Infinity 3 OC [NE7506TS19P1-GB2062S] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 44999)
('MSI GeForce RTX 5060 Ti GAMING OC [RTX 5060 Ti 8G GAMING OC] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 44499)
('Palit GeForce RTX 5060 Ti Infinity 3 [NE7506T019P1-GB2062S] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 43999)
('GIGABYTE GeForce RTX 5060 Ti EAGLE MAX OC [GV-N506TEAGLEMAX OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 43999)
('GIGABYTE AMD Radeon RX 7600 XT GAMING OC [GV-R76XTGAMING OC-16GD] [PCIe 4.0, GPU 2470 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 43999)
('MSI GeForce RTX 5060 Ti VENTUS 3X OC [RTX 5060 Ti 8G VENTUS 3X OC] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 43999)
('MSI GeForce RTX 5060 Ti SHADOW 2X OC PLUS [RTX 5060 Ti 8G SHADOW 2X OC PLUS] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 43299)
('MSI GeForce RTX 5060 Ti VENTUS 2X OC WHITE PLUS [RTX 5060 Ti 8G VENTUS 2X OC WHITE PLUS] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 42999)
('Zotac GeForce RTX 5060 Ti GAMING AMP [ZT-B50610F-10M] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 42499)
('KFA2 GeForce RTX 5060 Ti X-series OC 3FAN RGB Black [56ISN8MD7JEK] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('GIGABYTE GeForce RTX 5060 Ti EAGLE ICE OC [GV-N506TEAGLE OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('Palit GeForce RTX 5060 Ti Dual OC [NE7506TT19P1-GB2062D] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('GIGABYTE GeForce RTX 5060 Ti EAGLE OC [GV-N506TEAGLE OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('NVIDIA RTX A1000 [900-5G172-2280-000] [PCIe 4.0, GPU 727 МГц, 8 ГБ GDDR6, 128 бит, 4 x Mini DisplayPort]', 41999)
('MSI GeForce RTX 5060 GAMING TRIO OC [RTX 5060 8G GAMING TRIO OC WHITE] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('MSI GeForce RTX 5060 GAMING TRIO [RTX 5060 8G GAMING TRIO WHITE] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('MSI GeForce RTX 5060 Ti VENTUS 2X PLUS OC [RTX 5060 Ti 8G VENTUS 2X OC PLUS] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('GIGABYTE GeForce RTX 5060 Ti WINDFORCE MAX OC [GV-N506TWF2MAX OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('MSI GeForce RTX 5060 GAMING TRIO OC [RTX 5060 8G GAMING TRIO OC] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('KFA2 GeForce RTX 5060 Ti ROCK(X) OC 2FAN RGB White [56ISN8MDCSBK] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('Palit GeForce RTX 5060 Ti White OC [NE7506TU19P1-GB2062M] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('MSI GeForce RTX 5060 Ti VENTUS 2X PLUS [RTX 5060 Ti 8G VENTUS 2X PLUS] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41999)
('MSI GeForce RTX 5060 Ti INSPIRE 2X OC [RTX 5060 Ti 8G INSPIRE 2X OC] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 41499)
('KFA2 GeForce RTX 5060 Ti ROCK(X) OC 2FAN RGB Black [56ISN8MDCREK] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 40999)
('MSI GeForce RTX 5060 GAMING TRIO [RTX 5060 8G GAMING TRIO] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 40999)
('KFA2 GeForce RTX 5060 Ti CORE OC 2FAN LED Black [56ISN8MDCPCK] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 40999)
('GIGABYTE GeForce RTX 5060 Ti WINDFORCE OC [GV-N506TWF2OC-8GD] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 40999)
('ASUS GeForce RTX 5060 LP BRK OC Edition [RTX5060-O8G-LP-BRK] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 2 x HDMI, DisplayPort]', 40799)
('MSI GeForce RTX 5060 VENTUS 3X [RTX 5060 8G VENTUS 3X] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 40799)
('ASUS GeForce RTX 5060 TUF Gaming OC Edition [TUF-RTX5060-O8G-GAMING] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 40499)
('GIGABYTE GeForce RTX 5060 AERO OC [GV-N5060AERO OC-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('ASRock AMD Radeon RX 7600 XT Challenger OC [RX7600XT CL 16GO] [PCIe 4.0, GPU 1720 МГц, 16 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('Sapphire AMD Radeon RX 7600 XT PULSE GAMING OC [11339-04-20G] [PCIe 4.0, GPU 1720 МГц, 16 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 39999)
('ASUS GeForce RTX 5060 PRIME OC Edition [PRIME-RTX5060-O8G] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('Palit GeForce RTX 5060 Ti Dual [NE7506T019P1-GB2062D] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('ASUS GeForce RTX 5060 Dual White OC Edition [DUAL-RTX5060-O8G-WHITE] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('KFA2 GeForce RTX 5060 Ti C-series  OC 2FAN LED Black [56ISN8MDABCK] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('ASRock AMD Radeon RX 9060 XT Steel Legend OC [RX9060XT SL 8GO] [PCIe 5.0, GPU 2530 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 39999)
('Inno3D GeForce RTX 5060 Ti TWIN X2 OC [N506T2-08D7X-193075N] [PCIe 5.0, GPU 2407 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39999)
('GIGABYTE GeForce RTX 5060 GAMING [GV-N5060GAMING-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 39499)
('ASRock AMD Radeon RX 6650 XT Challenger D [RX6650XT CLD 8GO] [PCIe 4.0, GPU 2106 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 39499)
('GIGABYTE GeForce RTX 4060 OC Low Profile [GV-N4060OC-8GL] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 39299)
('KFA2 GeForce RTX 5060 CORE OC 2FAN LED White [56NSN8MDCZWK] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 37999)
('GIGABYTE GeForce RTX 5060 GAMING OC [GV-N5060GAMING OC-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 37999)
('MSI GeForce RTX 5060 GAMING OC [RTX 5060 8G GAMING OC] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 37999)
('MSI GeForce RTX 5060 VENTUS 3X OC [RTX 5060 8G VENTUS 3X OC] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 37999)
('Palit GeForce RTX 5060 Infinity 3 OC [NE75060T19P1-GB2063S] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 37999)
('GIGABYTE AMD Radeon 9060 XT GAMING OC [GV-R9060XTGAMING OC-8GD] [PCIe 5.0, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 37299)
('GIGABYTE GeForce RTX 3060 WINDFORCE OC (rev. 2.0) [GV-N3060WF2OC-12GD 2.0] [PCIe 4.0, GPU 1320 МГц, 12 ГБ GDDR6, 192 бит, 2 x DisplayPort, 2 x HDMI]', 36999)
('PowerColor AMD Radeon RX 9060 XT Hellhound OC [RX9060XT 8G-L/OC] [PCIe 5.0, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 36999)
('Zotac GeForce RTX 5060 GAMING AMP [ZT-B50600F-10M] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('KFA2 GeForce RTX 3060 CORE (LHR) [36NOL7MD1VOK] [PCIe 4.0, GPU 1320 МГц, 12 ГБ GDDR6, 192 бит, 3 x DisplayPort, HDMI]', 36999)
('MSI GeForce RTX 3060 VENTUS 2X OC (LHR) [RTX 3060 VENTUS 2X 12G OC] [PCIe 4.0, GPU 1320 МГц, 12 ГБ GDDR6, 192 бит, 3 x DisplayPort, HDMI]', 36999)
('Inno3D GeForce RTX 5060 TWIN X2 OC WHITE [N50602-08D7X-195070W] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('GIGABYTE GeForce RTX 5060 EAGLE ICE OC [GV-N5060EAGLEOC ICE-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('ASUS Radeon RX 9060 XT Dual [DUAL-RX9060XT-8G] [PCIe 5.0, GPU 2530 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 36999)
('KFA2 GeForce RTX 5060 ROCK(X) OC 2FAN RGB White [56NSN8MDDBBK] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('GIGABYTE GeForce RTX 5060 EAGLE MAX OC [GV-N5060EAGLEMAX OC-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('MSI GeForce RTX 5060 VENTUS 2X WHITE [RTX 5060 8G VENTUS 2X WHITE] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('MSI GeForce RTX 5060 VENTUS 2X WHITE OC [RTX 5060 8G VENTUS 2X OC WHITE] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('MSI GeForce RTX 4060 GAMING X [GeForce RTX 4060 GAMING X 8G] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('Palit GeForce RTX 5060 Infinity 3 [NE75060019P1-GB2063S] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('ASUS GeForce RTX 5060 Dual OC Edition [DUAL-RTX5060-O8G] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36999)
('PowerColor AMD Radeon RX 9060 XT Reaper [RX9060XT 8G-A/WHITE] [PCIe 5.0, GPU 2530 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 36999)
('Sapphire AMD Radeon RX 9060 XT PULSE GAMING OC [11350-04-20G] [PCIe 5.0, GPU 2700 МГц, 8 ГБ GDDR6, 128 бит, 2 x HDMI, DisplayPort]', 36999)
('MSI GeForce RTX 5060 VENTUS 2X [RTX 5060 8G VENTUS 2X] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 36499)
('Palit GeForce RTX 5060 Dual OC [NE75060S19P1-GB2063D] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('MSI GeForce RTX 5060 VENTUS 2X OC [RTX 5060 8G VENTUS 2X OC] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('KFA2 GeForce RTX 5060 CORE OC 2FAN LED Black [56NSN8MDDCOK] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('MSI GeForce RTX 4060 VENTUS 2X WHITE OC [GeForce RTX 4060 VENTUS 2X WHITE 8G OC] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('MSI GeForce RTX 4060 VENTUS 2X BLACK OC [GeForce RTX 4060 VENTUS 2X] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('Palit GeForce RTX 5060 White OC [NE75060U19P1-GB2063M] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('ASRock AMD Radeon RX 9060 XT Challenger OC [RX9060XT CL 8GO] [PCIe 5.0, GPU 2530 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 35999)
('Inno3D GeForce RTX 5060 TWIN X2 OC [N50602-08D7X-195070N] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('KFA2 GeForce RTX 5060 ROCK(X) OC 2FAN RGB Black [56NSN8MDDAEK] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('Inno3D GeForce RTX 5060 TWIN X2 [N50602-08D7-195071N] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('Zotac GeForce RTX 5060 GAMING Twin Edge [ZT-B50600E-10M] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('MSI GeForce RTX 5060 INSPIRE ITX OC [RTX 5060 8G INSPIRE ITX OC] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35999)
('MSI GeForce RTX 4060 VENTUS 3X OC [GeForce RTX 4060 VENTUS 3X 8G OC] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 35799)
('ASUS AMD Radeon RX 7600 DUAL EVO OC Edition [DUAL-RX7600-O8G-EVO] [PCIe 4.0, GPU 1720 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 35499)
('GIGABYTE GeForce RTX 5060 EAGLE OC [GV-N5060EAGLE OC-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 35299)
('Palit GeForce RTX 5060 Dual [NE75060019P1-GB2063D] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 34999)
('KFA2 GeForce RTX 4060 CORE Black [46NSL8MD9NXK] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 34999)
('PowerColor AMD Radeon RX 9060 XT Reaper [RX9060XT 8G-A] [PCIe 5.0, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, HDMI]', 34999)
('GIGABYTE GeForce RTX 5060 WINDFORCE OC [GV-N5060WF2OC-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 34999)
('NVIDIA Quadro RTX A400 [900-5G172-2560-000] [PCIe 4.0, GPU 727 МГц, 4 ГБ GDDR6, 64 бит, 4 x Mini DisplayPort]', 34799)
('ZOTAC GeForce RTX 5050 GAMING Twin Edge OC White Edition [ZT-B50500Q-10M] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 34499)
('MSI GeForce RTX 4060 VENTUS 2X WHITE [GeForce RTX 4060 VENTUS 2X WHITE 8G] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 34499)
('Palit GeForce RTX 4060 Infinity 2 [NE64060019P1-1070L] [PCIe 4.0, GPU 1830 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 33999)
('GIGABYTE GeForce RTX 5060 WINDFORCE MAX OC [GV-N5060WF2MAX OC-8GD] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 33999)
('Palit GeForce RTX 5060 Infinity 2 OC [NE75060V19P1-GB2063L] [PCIe 5.0, GPU 2280 МГц, 8 ГБ GDDR7, 128 бит, 3 x DisplayPort, HDMI]', 33499)
('MSI GeForce RTX 5050 GAMING [RTX 5050 8G GAMING] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 33299)
('ASUS GeForce RTX 5050 PRIME OC [PRIME-RTX5050-O8G] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 32999)
('MSI GeForce RTX 5050 GAMING OC [RTX 5050 8G GAMING OC] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 31999)
('ASRock Intel Arc B580 Challenger 12GB OC [B580 CL 12GO] [PCIe 4.0, 12 ГБ GDDR6, 192 бит, 3 x DisplayPort, HDMI]', 31999)
('Acer Intel Arc B580 NITRO OC [DP.Z4BWW.P01] [PCIe 4.0, GPU 2670 МГц, 12 ГБ GDDR6, 192 бит, 3 x DisplayPort, HDMI]', 31999)
('GIGABYTE GeForce RTX 5050 GAMING OC [GV-N5050GAMING OC-8GD] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 30999)
('KFA2 GeForce RTX 5050 CORE OC 2FAN LED White [55NSL8MHCZBK] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 30999)
('MSI GeForce RTX 5050 VENTUS 2X [RTX 5050 8G VENTUS 2X] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 30999)
('ASUS GeForce RTX 5050 DUAL OC [DUAL-RTX5050-O8G] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 30999)
('GIGABYTE GeForce RTX 5050 WINDFORCE OC [GV-N5050WF2OC-8GD] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 30999)
('GIGABYTE AMD Radeon RX 7600 GAMING OC [GV-R76GAMING OC-8GD] [PCIe 4.0, GPU 1720 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 30499)
('PowerColor AMD Radeon RX 7600 Fighter [RX 7600 8G-F] [PCIe 4.0, GPU 1720 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 30299)
('KFA2 GeForce RTX 5050 CORE OC 2FAN LED Black [55NSL8MHDCHK] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 29999)
('Palit GeForce RTX 5050 Dual [NE65050019P1-GB2070D] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 29999)
('ASRock AMD Radeon RX 7600 Challenger OC [RX7600 CL 8GO] [PCIe 4.0, GPU 1770 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 29999)
('Sapphire AMD Radeon RX 7600 PULSE GAMING OC [11324-01-20G] [PCIe 4.0, GPU 1875 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 29999)
('NVIDIA Quadro T1000 [900-5G172-2250-000] [PCIe 3.0, GPU 1065 МГц, 4 ГБ GDDR6, 128 бит, 4 x Mini DisplayPort]', 29999)
('MSI GeForce RTX 5050 VENTUS 2X OC [RTX 5050 8G VENTUS 2X OC] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 29999)
('Palit GeForce RTX 5050 Dual OC [NE65050S19P1-GB2070D] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 28199)
('Palit GeForce RTX 5050 STORMX OC [NE65050T19P1-GB2070F] [PCIe 5.0, GPU 2317 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 27499)
('MSI Geforce RTX 3050 VENTUS 2X XS WHITE OC [RTX 3050 VENTUS 2X XS WHITE 8G OC] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, DisplayPort, DVI-D, HDMI]', 26999)
('ASRock Intel Arc B570 Challenger 10GB OC [B570 CL 10GO] [PCIe 4.0, GPU 2600 МГц, 10 ГБ GDDR6, 160 бит, 3 x DisplayPort, HDMI]', 26999)
('Acer Intel Arc B570 NITRO OC [DP.Z4CWW.P01] [PCIe 4.0, GPU 2500 МГц, 10 ГБ GDDR6, 160 бит, 3 x DisplayPort, HDMI]', 26999)
('ASRock AMD Radeon RX 7650 GRE Challenger 8G OC [RX7650GRE CL 8GO] [PCIe 4.0, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 26999)
('MSI GeForce RTX 3050 VENTUS 2X XS OC [RTX 3050 VENTUS 2X XS 8G OC] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, DisplayPort, DVI-D, HDMI]', 26999)
('PNY RTX A400 [VCNRTXA400-SB] [PCIe 4.0, GPU 727 МГц, 4 ГБ GDDR6, 64 бит, 4 x Mini DisplayPort]', 26499)
('ASRock AMD Radeon RX 6600 Challenger White [RX6600 CLW 8G] [PCIe 4.0, GPU 1626 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 25999)
('ASRock AMD Radeon RX 6600 Challenger D [RX6600 CLD 8G] [PCIe 4.0, GPU 1626 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 25999)
('Palit GeForce RTX 3050 Dual OC V1 [NE63050S18P1-1070D] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, DisplayPort, DVI-D, HDMI]', 25999)
('PowerColor AMD Radeon RX 6600 Fighter [AXRX 6600 8GBD6-3DH] [PCIe 4.0, GPU 1626 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 25999)
('KFA2 GeForce RTX 3050 X Black OC RGB [35NSL8MD6YEK] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 25999)
('KFA2 GeForce RTX 3050 X Black [35NSL8MD6YEK] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 24999)
('MSI GeForce RTX 3050 GAMING X [912-V812-024] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 2 x HDMI, DisplayPort]', 24999)
('KFA2 GeForce RTX 3050 X White [35NSL8MD5WEK] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, 3 x DisplayPort, HDMI]', 24999)
('Palit GeForce RTX 3050 Dual V1 [NE63050018P1-1070D] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, DisplayPort, DVI-D, HDMI]', 24999)
('GIGABYTE GeForce RTX 3050 WINDFORCE OC V2 [GV-N3050WF2OCV2-8GD] [PCIe 4.0, GPU 1552 МГц, 8 ГБ GDDR6, 128 бит, 2 x DisplayPort, 2 x HDMI]', 24399)
('GIGABYTE GeForce RTX 3050 WINDFORCE OC [GV-N3050WF2OC-6GD] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 2 x DisplayPort, 2 x HDMI]', 23499)
('ASUS GeForce RTX 3050 Dual OC Edition [DUAL-RTX3050-O6G] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, DisplayPort, DVI-D, HDMI]', 22799)
('MSI GeForce RTX 3050 VENTUS 2X E OC [RTX 3050 VENTUS 2X E 6G OC] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 2 x HDMI, DisplayPort]', 22299)
('GIGABYTE GeForce RTX 3050 OC Low Profile [GV-N3050OC-6GL] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 2 x DisplayPort, 2 x HDMI]', 22199)
('GIGABYTE GeForce RTX 3050 WINDFORCE V2 OC [GV-N3050WF2OCV2-6GD] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 2 x DisplayPort, 2 x HDMI]', 21999)
('Sapphire AMD Radeon RX 6500 XT PULSE OC [11314-08-20G] [PCIe 4.0, 8 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 21999)
('ASRock AMD Radeon RX 6500 XT Phantom Gaming [RX6500XT PG 8GO] [PCIe 4.0, GPU 2420 МГц, 8 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 21999)
('KFA2 GeForce RTX 3050 X Black [35NRLDHP9ODK] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 3 x DisplayPort, HDMI]', 21999)
('MSI Geforce RTX 3050 LP OC [GeForce RTX 3050 LP 6G OC] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 2 x HDMI, DisplayPort]', 21999)
('KFA2 GeForce RTX 3050 X Black [35NRLDHP9ODK] [PCIe 4.0, GPU 1040 МГц, 6 ГБ GDDR6, 96 бит, DisplayPort, DVI-D, HDMI]', 21999)
('Palit GeForce RTX 3050 StormX [NE63050018JE-1070F] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, DisplayPort, DVI-D, HDMI]', 21199)
('Palit GeForce RTX 3050 StormX [NE63050018JE-1072F] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, DisplayPort, DVI-D, HDMI]', 20999)
('Zotac GeForce RTX 3050 GAMING Twin Edge OC [ZT-A30510H-10L] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, 3 x DisplayPort, HDMI]', 20899)
('Palit GeForce RTX 3050 StormX OC [NE63050S18JE-1072F] [PCIe 4.0, GPU 1042 МГц, 6 ГБ GDDR6, 96 бит, DisplayPort, DVI-D, HDMI]', 19999)
('PNY Quadro T400 [VCNT400-4GB-SB] [PCIe 3.0, GPU 1070 МГц, 4 ГБ GDDR6, 64 бит, 3 x Mini DisplayPort]', 19999)
('GIGABYTE Intel Arc A380 WINDFORCE OC [GV-IA380WF2OC-6GD] [PCIe 4.0, GPU 2000 МГц, 6 ГБ GDDR6, 96 бит, 2 x DisplayPort, 2 x HDMI]', 18999)
('ASRock AMD Radeon RX 6500 XT Phantom Gaming D OC [RX6500XT PGD 4GO] [PCIe 4.0, GPU 2365 МГц, 4 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 18999)
('NVIDIA RTX A400 4GB [900-5G172-2260-000||ATX+LP] [PCIe 4.0, GPU 727 МГц, 4 ГБ GDDR6, 64 бит, 4 x Mini DisplayPort]', 18199)
('PowerColor AMD Radeon RX 6500 XT Fighter [AXRX 6500XT 4GBD6-DHV3] [PCIe 4.0, GPU 2310 МГц, 4 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 17999)
('MSI GeForce GTX 1650 D6 VENTUS XS OCV3 [GeForce GTX 1650 D6 VENTUS XS OCV3] [PCIe 3.0, GPU 1485 МГц, 4 ГБ GDDR6, 128 бит, DisplayPort, DVI-D, HDMI]', 17999)
('Sapphire AMD Radeon RX 6500 XT PULSE GAMING OC [11314-07-20G] [PCIe 4.0, GPU 2310 МГц, 4 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 17999)
('PowerColor Radeon RX 6400 LP [AXRX 6400 LP 4GBD6-DHV2] [PCIe 4.0, GPU 1923 МГц, 4 ГБ GDDR6, 128 бит, DisplayPort, HDMI]', 16999)
('GIGABYTE Intel Arc A380 GAMING OC [GV-IA380GAMING OC-6GD] [PCIe 4.0, GPU 2000 МГц, 6 ГБ GDDR6, 96 бит, 2 x DisplayPort, 2 x HDMI]', 16999)
('ASRock Radeon RX 6400 Challenger ITX [RX6400 CLI 4G] [PCIe 4.0, GPU 1923 МГц, 4 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 16399)
('Sapphire AMD Radeon RX 6400 PULSE [11315-01-20G] [PCIe 4.0, GPU 1923 МГц, 4 ГБ GDDR6, 64 бит, DisplayPort, HDMI]', 16199)
('ASRock Intel Arc A380 Challenger ITX OC [A380 CLI 6GO] [PCIe 4.0, GPU 2000 МГц, 6 ГБ GDDR6, 96 бит, 3 x DisplayPort, HDMI]', 15899)
('PowerColor AMD Radeon 550 [AXRX 550 2GBD5-HLEV2] [PCIe 3.0, GPU 1100 МГц, 2 ГБ GDDR5, 64 бит, DVI-D, HDMI]', 11999)
('MSI GeForce GT 1030 AERO ITX OC [GeForce GT 1030 AERO ITX 4GD4 OC] [PCIe 3.0, GPU 1189 МГц, 4 ГБ DDR4, 64 бит, DVI-D, HDMI]', 11999)
('ZOTAC GeForce GT 1030 LP [ZT-P10300A-10L] [PCIe 3.0, GPU 1227 МГц, 2 ГБ GDDR5, 64 бит, DVI-D, HDMI]', 10999)
('MSI GeForce GT 1030 [GeForce GT 1030 4GD4 LP OC] [PCIe 3.0, GPU 1152 МГц, 4 ГБ DDR4, 64 бит, DisplayPort, HDMI]', 10999)
('ASUS GeForce GT 1030 Silent LP [GT1030-SL-2G-BRK] [PCIe 3.0, GPU 1228 МГц, 2 ГБ GDDR5, 64 бит, DVI-D, HDMI]', 10199)
('MSI GeForce GT 1030 AERO ITX OC [GT 1030 AERO ITX 2GD4 OC] [PCIe 3.0, GPU 1189 МГц, 2 ГБ DDR4, 64 бит, DVI-D, HDMI]', 9599)
('ASUS GeForce GT 1030 LP [GT1030-2G-BRK] [PCIe 3.0, GPU 1228 МГц, 2 ГБ GDDR5, 64 бит, DisplayPort, HDMI]', 9499)
('MSI GeForce GT 730 [N730-4GD3V2] [PCIe 2.0, 4 ГБ DDR3, 128 бит, DVI-I, HDMI, VGA (D-Sub)]', 8999)
('ASUS GeForce GT 730 Silent LP [GT730-SL-2GD5-BRK] [PCIe 2.0, GPU 902 МГц, 2 ГБ GDDR5, 64 бит, DVI-D, HDMI, VGA (D-Sub)]', 8999)
('ASUS GeForce GT 730 [GT730-4H-SL-2GD5] [PCIe 2.0, GPU 902 МГц, 2 ГБ GDDR5, 64 бит, 4 x HDMI]', 8999)
('GIGABYTE GeForce GT 1030 Low Profile D4 2G [GV-N1030D4-2GL] [PCIe 3.0, GPU 1151 МГц, 2 ГБ DDR4, 64 бит, DVI-D, HDMI]', 8699)
('AFOX GeForce GT 1030 [AF1030-4096D4L5] [PCIe 3.0, GPU 1152 МГц, 4 ГБ DDR4, 64 бит, DVI-D, HDMI]', 8699)
('AFOX GeForce GT 1030 [AF1030-2048D5L7] [PCIe 3.0, GPU 1228 МГц, 2 ГБ GDDR5, 64 бит, DVI-D, HDMI]', 7999)
('MSI GeForce GT 730 [N730-2GD3V3] [PCIe 2.0, GPU 700 МГц, 2 ГБ DDR3, 128 бит, DVI-I, HDMI, VGA (D-Sub)]', 7099)
('GIGABYTE GeForce GT 730 [GV-N730D3-2GI (rev. 3.0)] [PCIe 2.0, GPU 902 МГц, 2 ГБ DDR3, 64 бит, DVI-D, HDMI, VGA (D-Sub)]', 6599)
('AFOX GeForce GT 730 [AF730-2048D5H5-V2] [PCIe 2.0, GPU 700 МГц, 2 ГБ GDDR5, 128 бит, DVI-I, HDMI, VGA (D-Sub)]', 6199)
('GIGABYTE GeForce GT 710 LP (rev. 2.0) [GV-N710D3-2GL Rev2.0] [PCIe 2.0, GPU 954 МГц, 2 ГБ GDDR3, 64 бит, DVI-D, HDMI, VGA (D-Sub)]', 5999)
('KFA2 GeForce GT 730 [73GQF8HX00HK] [PCIe 2.0, GPU 700 МГц, 4 ГБ DDR3, 128 бит, DVI-I, HDMI, VGA (D-Sub)]', 5999)
('AFOX GeForce GT 730 [AF730-2048D3L5] [PCIe 2.0, GPU 700 МГц, 2 ГБ DDR3, 128 бит, DVI-I, HDMI, VGA (D-Sub)]', 5799)
('Biostar GeForce GT730 [VN7313THX1] [PCIe 2.0, GPU 700 МГц, 2 ГБ DDR3, 128 бит, DVI-I, HDMI, VGA (D-Sub)]', 5499)
('PCI-E Colorful GeForce GT 710 V RTL 2048MB 64bit DDR3 [GT710-2GD3-V] DVI Dsub HDMI [GDDR3]', 5299)
('MSI GeForce GT 710 Silent LP [GT 710 2GD3H LP] [PCIe 2.0, GPU 954 МГц, 2 ГБ GDDR3, 64 бит, DVI-D, HDMI, VGA (D-Sub)]', 5199)
('DEXP GeForce GT 730 [GT730 4GD3 LP] [PCIe 2.0, GPU 700 МГц, 4 ГБ DDR3, 128 бит, DVI-D, HDMI, VGA (D-Sub)]', 4999)
('KFA2 GeForce GT 710 [71GPF4HI00GK] [PCIe 2.0, GPU 954 МГц, 2 ГБ DDR3, 64 бит, DVI-D, HDMI, VGA (D-Sub)]', 4599)
('AFOX GeForce GT 710 [AF710-1024D3L5] [PCIe 2.0, DDR3, DVI-D, HDMI, VGA (D-Sub)]', 4499)
('KFA2 GeForce 210 [21GGF4HI00NK] [PCIe 2.0, GPU 520 МГц, 1 ГБ GDDR3, 64 бит, DVI-I, HDMI, VGA (D-Sub)]', 3999)
('MSI GeForce 210 [N210-1GD3/LP] [PCIe 2.0, GPU 460 МГц, 1 ГБ GDDR3, 64 бит, DVI-I, HDMI, VGA (D-Sub)]', 3399)
('DEXP GeForce 210 [GT210 1GD3 LP] [PCIe 2.0, GPU 500 МГц, 1 ГБ DDR3, 64 бит, DVI-I, HDMI, VGA (D-Sub)]', 2999)
