['NVIDIA RTX 5000 Ada Generation', 'AD102', '12800', '400', '176', '32 GB', 'GDDR6', '256 bit']
['NVIDIA GeForce RTX 5090', 'GB202', '21760', '680', '176', '32 GB', 'GDDR7', '512 bit']
['NVIDIA GeForce RTX 5090 D', 'GB202', '21760', '680', '176', '32 GB', 'GDDR7', '512 bit']
['NVIDIA GeForce RTX 5090 D V2', 'GB202', '21760', '680', '176', '24 GB', 'GDDR7', '384 bit']
['NVIDIA GeForce RTX 5090 Mobile', 'GB203', '10496', '328', '112', '24 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5080', 'GB203', '10752', '336', '112', '16 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5080 Mobile', 'GB203', '7680', '240', '96', '16 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5080 SUPER', 'GB203', '10752', '336', '112', '24 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5070 Ti', 'GB203', '8960', '280', '96', '16 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5070 Ti Mobile', 'GB205', '5888', '184', '80', '12 GB', 'GDDR7', '192 bit']
['NVIDIA GeForce RTX 5070 Ti SUPER', 'GB203', '8960', '280', '96', '16 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5070', 'GB205', '6144', '192', '80', '12 GB', 'GDDR7', '192 bit']
['NVIDIA GeForce RTX 5070 Mobile', 'GB206', '4608', '144', '48', '8 GB', 'GDDR7', '128 bit']
['NVIDIA GeForce RTX 5070 SUPER', 'GB205', '6400', '200', '80', '18 GB', 'GDDR7', '192 bit']
['NVIDIA GeForce RTX 5070 Ti', 'GB203', '8960', '280', '96', '16 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5070 Ti Mobile', 'GB205', '5888', '184', '80', '12 GB', 'GDDR7', '192 bit']
['NVIDIA GeForce RTX 5070 Ti SUPER', 'GB203', '8960', '280', '96', '16 GB', 'GDDR7', '256 bit']
['NVIDIA GeForce RTX 5060 Ti 16 GB', 'GB206', '4608', '144', '48', '16 GB', 'GDDR7', '128 bit']
['NVIDIA GeForce RTX 5060 Ti 8 GB', 'GB206', '4608', '144', '48', '8 GB', 'GDDR7', '128 bit']
